# \u5E94\u7528\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00
server.servlet.context-path=/ems_vue
# \u8BBE\u7F6E\u7AEF\u53E3
server.port=8989
# \u9879\u76EE\u540D
spring.application.name=ems
# \u4F7F\u7528\u7EBF\u7A0B\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis\u914D\u7F6E\u56DB\u5927\u91D1\u521A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao_emp?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# mybatis\u6587\u6863\u8BBE\u7F6E
# dao\u5C42\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u5730\u5740  classpath\u4EE3\u8868resources  \u8FD9\u91CC\u8868\u793Aresources\u76EE\u5F55\u4E0B\u7684com/baizhi/mapper/*.xml
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
# \u5B9E\u4F53\u7C7B\u7684\u522B\u540D \u5982\u679C\u914D\u7F6E\u4E0A\u4E86 \u5C31\u4E0D\u7528\u5199\u524D\u7F00\u4E86 \u5B9E\u4F53\u7C7B\u5728src.main.java\u4E0B\u7684com/baizhi/entity\u4E2D
mybatis.type-aliases-package=com.baizhi.entity

logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.service=info
logging.level.com.baizhi.controller=info

